{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carbook.database.windows.net,1433;Initial Catalog=CarBookDB;Persist Security Info=False;User ID=aftabx69;Password=Carbook123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Athentication": {
    "GoogleClientID": "xyz", 
    "GoogleClientSecret": "xyz", 
    "FacebookAppId": "xyz", 
    "FacebookAppSecret": "xyz", 
    "MicrosoftClientId": "xyz", 
    "MicrosoftClientSecret": "Your Client Secret"
  }
}